HOST=0.0.0.0
PORT=1337
APP_KEYS="Rvlql+fZ3fLuFAU5lFhX/w==,CE3ZXiNwDQxyLmZ3O66ipw==,Me2KYNrlri9Xkas2kmmjrQ==,yBKNMry+cCIEP7B7YdEHAw=="
API_TOKEN_SALT=FBg5mAKAGSbalX1LxUqQ4A==
ADMIN_JWT_SECRET=vzEej/8EZ8esc01EBIQ4PA==
TRANSFER_TOKEN_SALT=aGc6EsUcqjwtY19oo/Y4MA==
JWT_SECRET=m4bwLLBXvsVJHaDGAyoesg==

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_SSL=false
